# BooksAR

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IKEA-BILLY_bookcase-3D.mtl  shelve.lso
app/src/main/assets/models/: book.glb  book1.sfb  book_small.glb  book_small_blend.glb  book_small_red.glb
app/src/main/java/com/example/booksar/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/booksar/core/: ArScreen.kt  BookArFragment.kt  BookArService.kt  BooksAdapter.kt  BooksArFragment.kt  Draft.kt  FirebaseService.kt
app/src/main/java/com/example/booksar/database/: FirebaseService.kt  NotionFirebase.kt
app/src/main/java/com/example/booksar/helpers/: CameraPermissionHelper.kt  CoverHelper.kt  ExceptionHelper.kt  ImageHelper.kt
app/src/main/java/com/example/booksar/models/: Book.kt  BookCover.kt  FireBaseBook.kt  QuaternionCustom.kt  Vector3Custom.kt
app/src/main/java/com/example/booksar/notion/: BookRow.kt  NotionService.kt
app/src/main/java/com/example/booksar/web/: GoodReadsBook.kt  HtmlExtractorService.kt
app/src/main/res/drawable/: book_icon.xml  delete_icon.xml  ic_launcher_background.xml  rounded_background.xml  search_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  book_info.xml  book_list.xml  book_template.xml  choice_chip.xml  content_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
