plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.booksar"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"
        Properties properties = new Properties()

        properties.load(project.rootProject.file('apikey.properties').newDataInputStream())
        manifestPlaceholders = [FIREBASE_KEY: "${properties.getProperty('FIREBASE_KEY')}"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.google.gms:google-services:4.3.10'
    // Firebase
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation("org.jsoup:jsoup:1.13.1")

    // https://mvnrepository.com/artifact/com.github.mancj/MaterialSearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // for adding cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.30.0'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.michaelevans.colorart:library:0.0.3'

    // 3D and ARCore
//    implementation 'io.github.sceneview:arsceneview:0.0.3'
    implementation "com.gorisse.thomas.sceneform:sceneform:1.20.5"
//    implementation 'com.google.android.filament:filament-android:1.20.3'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.2'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
}
apply plugin: 'com.google.gms.google-services'