<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleInstance"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        app:menu_colorNormal="#185797"
        fab:fab_colorPressed="@color/teal_700"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/searchBookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/search_icon"
        app:fab_label="SEARCH BOOK"
        fab:fab_colorNormal="#185797"
        fab:fab_colorPressed="@color/teal_700"
        android:contentDescription="@string/fabDescription" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/resolveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/book_icon"
        fab:fab_colorNormal="#185797"
        fab:fab_colorPressed="@color/colorAccent"
        app:fab_label="SEE LIBRARY"
        android:contentDescription="@string/fabDescription" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/delete_icon"
        fab:fab_colorNormal="#185797"
        app:fab_label="DELETE LIBRARY"
        android:contentDescription="@string/fabDescription" />
    </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/shareBtn"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share_icon"
        fab:fab_colorPressed="@color/teal_700"
        fab:fab_colorNormal="#00185797" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>