<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">


    <ImageView
        android:id="@+id/cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/title"
        android:text="Big nice title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cover"
        android:fontFamily="sans-serif-medium"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/author"
        android:text="By Amelia Forgacs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/cover"
        android:textSize="14dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>