<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testview"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/summaryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Summary:"
        android:textAlignment="center"
        android:textSize="8sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You didn't read this book or you don't have a summary for it, please add one."
        android:textAlignment="center"
        android:textSize="5sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/rBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@color/colorAccent"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="5"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>
</LinearLayout>
